{
  "name": "滴滴货运司机端设计规范",
  "description": "滴滴货运司机端的完整设计规范，包括颜色、字体、组件等设计元素",
  "version": "1.5.0",
  "author": "MasterGo",
  "createdAt": "2026-03-16",
  "updatedAt": "2026-04-24",
  "corePrinciples": [
    {
      "name": "清晰",
      "description": "界面设计清晰明了，信息层次分明"
    },
    {
      "name": "高效",
      "description": "操作流程简洁，提高司机工作效率"
    },
    {
      "name": "统一",
      "description": "视觉元素统一，保持品牌一致性"
    }
  ],
  "categories": [
    {
      "name": "基础样式规范",
      "items": [
        {
          "name": "文字",
          "items": [
            {
              "name": "中文字体",
              "value": "PingFang SC",
              "description": "主要中文字体"
            },
            {
              "name": "英文字体",
              "value": "Barlow",
              "description": "主要英文字体"
            },
            {
              "name": "字体组合",
              "items": [
                {
                  "name": "token-text",
                  "value": "400 28px \"PingFang SC\"",
                  "description": "token-text字体样式"
                },
                {
                  "name": "token-text-1",
                  "value": "400 24px \"PingFang SC\"",
                  "description": "token-text-1字体样式"
                },
                {
                  "name": "token-text-2",
                  "value": "400 22px \"PingFang SC\"",
                  "description": "token-text-2字体样式"
                },
                {
                  "name": "token-text-3",
                  "value": "400 20px \"PingFang SC\"",
                  "description": "token-text-3字体样式"
                },
                {
                  "name": "token-text-4",
                  "value": "400 18px \"PingFang SC\"",
                  "description": "token-text-4字体样式"
                },
                {
                  "name": "token-text-5",
                  "value": "400 16px \"PingFang SC\"",
                  "description": "token-text-5字体样式"
                },
                {
                  "name": "token-text-6",
                  "value": "400 14px \"PingFang SC\"",
                  "description": "token-text-6字体样式"
                },
                {
                  "name": "token-text-7",
                  "value": "400 12px \"PingFang SC\"",
                  "description": "token-text-7字体样式"
                },
                {
                  "name": "token-text-8",
                  "value": "400 11px \"PingFang SC\"",
                  "description": "token-text-8字体样式"
                },
                {
                  "name": "token-text-9",
                  "value": "400 10px \"PingFang SC\"",
                  "description": "token-text-9字体样式"
                },
                {
                  "name": "token-text-10",
                  "value": "400 9px \"PingFang SC\"",
                  "description": "token-text-10字体样式"
                },
                {
                  "name": "token-text-11",
                  "value": "500 28px \"PingFang SC\"",
                  "description": "token-text-11字体样式"
                },
                {
                  "name": "token-text-12",
                  "value": "500 24px \"PingFang SC\"",
                  "description": "token-text-12字体样式"
                },
                {
                  "name": "token-text-13",
                  "value": "500 22px \"PingFang SC\"",
                  "description": "token-text-13字体样式"
                },
                {
                  "name": "token-text-14",
                  "value": "500 20px \"PingFang SC\"",
                  "description": "token-text-14字体样式"
                },
                {
                  "name": "token-text-15",
                  "value": "500 18px \"PingFang SC\"",
                  "description": "token-text-15字体样式"
                },
                {
                  "name": "token-text-16",
                  "value": "500 16px \"PingFang SC\"",
                  "description": "token-text-16字体样式"
                },
                {
                  "name": "token-text-17",
                  "value": "500 14px \"PingFang SC\"",
                  "description": "token-text-17字体样式"
                },
                {
                  "name": "token-text-18",
                  "value": "500 12px \"PingFang SC\"",
                  "description": "token-text-18字体样式"
                },
                {
                  "name": "token-text-19",
                  "value": "500 11px \"PingFang SC\"",
                  "description": "token-text-19字体样式"
                },
                {
                  "name": "token-text-20",
                  "value": "500 10px \"PingFang SC\"",
                  "description": "token-text-20字体样式"
                },
                {
                  "name": "token-text-21",
                  "value": "500 9px \"PingFang SC\"",
                  "description": "token-text-21字体样式"
                },
                {
                  "name": "token-text-22",
                  "value": "500 45px \"Barlow Condensed\"",
                  "description": "token-text-22字体样式"
                },
                {
                  "name": "token-text-23",
                  "value": "500 28px \"Barlow Condensed\"",
                  "description": "token-text-23字体样式"
                },
                {
                  "name": "token-text-24",
                  "value": "500 24px \"Barlow Condensed\"",
                  "description": "token-text-24字体样式"
                },
                {
                  "name": "token-text-25",
                  "value": "500 22px \"Barlow Condensed\"",
                  "description": "token-text-25字体样式"
                },
                {
                  "name": "token-text-26",
                  "value": "500 20px \"Barlow Condensed\"",
                  "description": "token-text-26字体样式"
                },
                {
                  "name": "token-text-27",
                  "value": "500 18px \"Barlow Condensed\"",
                  "description": "token-text-27字体样式"
                },
                {
                  "name": "token-text-28",
                  "value": "500 16px \"Barlow Condensed\"",
                  "description": "token-text-28字体样式"
                },
                {
                  "name": "token-text-29",
                  "value": "500 14px \"Barlow Condensed\"",
                  "description": "token-text-29字体样式"
                },
                {
                  "name": "token-text-30",
                  "value": "500 12px \"Barlow Condensed\"",
                  "description": "token-text-30字体样式"
                },
                {
                  "name": "token-text-31",
                  "value": "500 11px \"Barlow Condensed\"",
                  "description": "token-text-31字体样式"
                },
                {
                  "name": "token-text-32",
                  "value": "500 10px \"Barlow Condensed\"",
                  "description": "token-text-32字体样式"
                },
                {
                  "name": "token-text-33",
                  "value": "500 9px \"Barlow Condensed\"",
                  "description": "token-text-33字体样式"
                },
                {
                  "name": "token-text-34",
                  "value": "500 36px \"Barlow Condensed\"",
                  "description": "token-text-34字体样式"
                }
              ]
            }
          ]
        },
        {
          "name": "颜色",
          "items": [
            {
              "name": "CSS Token颜色",
              "items": [
                {
                  "name": "token-color",
                  "value": "rgba(255, 100, 53, 1)",
                  "description": "token-color颜色值"
                },
                {
                  "name": "token-color-1",
                  "value": "rgba(0, 181, 150, 1)",
                  "description": "token-color-1颜色值"
                },
                {
                  "name": "token-color-2",
                  "value": "rgba(255, 159, 14, 1)",
                  "description": "token-color-2颜色值"
                },
                {
                  "name": "token-color-3",
                  "value": "rgba(0, 181, 150, 1)",
                  "description": "token-color-3颜色值"
                },
                {
                  "name": "token-color-4",
                  "value": "rgba(45, 187, 122, 1)",
                  "description": "token-color-4颜色值"
                },
                {
                  "name": "token-color-5",
                  "value": "rgba(22, 140, 255, 1)",
                  "description": "token-color-5颜色值"
                },
                {
                  "name": "token-color-6",
                  "value": "rgba(107, 50, 236, 1)",
                  "description": "token-color-6颜色值"
                },
                {
                  "name": "token-color-7",
                  "value": "rgba(25, 52, 88, 1)",
                  "description": "token-color-7颜色值"
                },
                {
                  "name": "token-color-8",
                  "value": "rgba(246, 248, 251, 1)",
                  "description": "token-color-8颜色值"
                },
                {
                  "name": "token-color-9",
                  "value": "rgba(235, 236, 242, 1)",
                  "description": "token-color-9颜色值"
                },
                {
                  "name": "token-color-10",
                  "value": "rgba(255, 255, 255, 1)",
                  "description": "token-color-10颜色值"
                },
                {
                  "name": "token-color-11",
                  "value": "rgba(94, 113, 138, 1)",
                  "description": "token-color-11颜色值"
                },
                {
                  "name": "token-color-12",
                  "value": "rgba(163, 174, 188, 1)",
                  "description": "token-color-12颜色值"
                },
                {
                  "name": "token-color-13",
                  "value": "rgba(217, 227, 242, 1)",
                  "description": "token-color-13颜色值"
                },
                {
                  "name": "token-color-14",
                  "value": "rgba(26, 26, 26, 1)",
                  "description": "token-color-14颜色值"
                },
                {
                  "name": "token-color-15",
                  "value": "rgba(51, 51, 51, 1)",
                  "description": "token-color-15颜色值"
                },
                {
                  "name": "token-color-16",
                  "value": "rgba(102, 102, 102, 1)",
                  "description": "token-color-16颜色值"
                },
                {
                  "name": "token-color-17",
                  "value": "rgba(153, 153, 153, 1)",
                  "description": "token-color-17颜色值"
                },
                {
                  "name": "token-color-18",
                  "value": "rgba(204, 204, 204, 1)",
                  "description": "token-color-18颜色值"
                },
                {
                  "name": "token-color-19",
                  "value": "rgba(0, 0, 0, 0.75)",
                  "description": "token-color-19颜色值"
                },
                {
                  "name": "token-color-20",
                  "value": "rgba(255, 67, 10, 1)",
                  "description": "token-color-20颜色值"
                },
                {
                  "name": "token-color-21",
                  "value": "rgba(255, 84, 33, 1)",
                  "description": "token-color-21颜色值"
                },
                {
                  "name": "token-color-22",
                  "value": "rgba(255, 116, 73, 1)",
                  "description": "token-color-22颜色值"
                },
                {
                  "name": "token-color-23",
                  "value": "rgba(255, 131, 93, 1)",
                  "description": "token-color-23颜色值"
                },
                {
                  "name": "token-color-24",
                  "value": "rgba(255, 147, 114, 1)",
                  "description": "token-color-24颜色值"
                },
                {
                  "name": "token-color-25",
                  "value": "rgba(255, 162, 134, 1)",
                  "description": "token-color-25颜色值"
                },
                {
                  "name": "token-color-26",
                  "value": "rgba(255, 177, 154, 1)",
                  "description": "token-color-26颜色值"
                },
                {
                  "name": "token-color-27",
                  "value": "rgba(255, 193, 174, 1)",
                  "description": "token-color-27颜色值"
                },
                {
                  "name": "token-color-28",
                  "value": "rgba(255, 208, 194, 1)",
                  "description": "token-color-28颜色值"
                },
                {
                  "name": "token-color-29",
                  "value": "rgba(255, 224, 215, 1)",
                  "description": "token-color-29颜色值"
                },
                {
                  "name": "token-color-30",
                  "value": "rgba(255, 239, 235, 1)",
                  "description": "token-color-30颜色值"
                },
                {
                  "name": "token-color-31",
                  "value": "rgba(255, 153, 0, 1)",
                  "description": "token-color-31颜色值"
                },
                {
                  "name": "token-color-32",
                  "value": "rgba(255, 162, 23, 1)",
                  "description": "token-color-32颜色值"
                },
                {
                  "name": "token-color-33",
                  "value": "rgba(255, 169, 38, 1)",
                  "description": "token-color-33颜色值"
                },
                {
                  "name": "token-color-34",
                  "value": "rgba(255, 178, 62, 1)",
                  "description": "token-color-34颜色值"
                },
                {
                  "name": "token-color-35",
                  "value": "rgba(255, 188, 86, 1)",
                  "description": "token-color-35颜色值"
                },
                {
                  "name": "token-color-36",
                  "value": "rgba(255, 197, 110, 1)",
                  "description": "token-color-36颜色值"
                },
                {
                  "name": "token-color-37",
                  "value": "rgba(255, 217, 159, 1)",
                  "description": "token-color-37颜色值"
                },
                {
                  "name": "token-color-38",
                  "value": "rgba(255, 226, 183, 1)",
                  "description": "token-color-38颜色值"
                },
                {
                  "name": "token-color-39",
                  "value": "rgba(255, 236, 207, 1)",
                  "description": "token-color-39颜色值"
                },
                {
                  "name": "token-color-40",
                  "value": "rgba(255, 245, 231, 1)",
                  "description": "token-color-40颜色值"
                },
                {
                  "name": "token-color-41",
                  "value": "rgba(255, 3, 0, 1)",
                  "description": "token-color-41颜色值"
                },
                {
                  "name": "token-color-42",
                  "value": "rgba(255, 51, 47, 1)",
                  "description": "token-color-42颜色值"
                },
                {
                  "name": "token-color-43",
                  "value": "rgba(255, 86, 83, 1)",
                  "description": "token-color-43颜色值"
                },
                {
                  "name": "token-color-44",
                  "value": "rgba(255, 105, 102, 1)",
                  "description": "token-color-44颜色值"
                },
                {
                  "name": "token-color-45",
                  "value": "rgba(255, 123, 121, 1)",
                  "description": "token-color-45颜色值"
                },
                {
                  "name": "token-color-46",
                  "value": "rgba(255, 142, 140, 1)",
                  "description": "token-color-46颜色值"
                },
                {
                  "name": "token-color-47",
                  "value": "rgba(255, 161, 159, 1)",
                  "description": "token-color-47颜色值"
                },
                {
                  "name": "token-color-48",
                  "value": "rgba(255, 180, 179, 1)",
                  "description": "token-color-48颜色值"
                },
                {
                  "name": "token-color-49",
                  "value": "rgba(255, 199, 198, 1)",
                  "description": "token-color-49颜色值"
                },
                {
                  "name": "token-color-50",
                  "value": "rgba(255, 217, 217, 1)",
                  "description": "token-color-50颜色值"
                },
                {
                  "name": "token-color-51",
                  "value": "rgba(255, 236, 236, 1)",
                  "description": "token-color-51颜色值"
                },
                {
                  "name": "token-color-52",
                  "value": "rgba(0, 135, 112, 1)",
                  "description": "token-color-52颜色值"
                },
                {
                  "name": "token-color-53",
                  "value": "rgba(5, 152, 127, 1)",
                  "description": "token-color-53颜色值"
                },
                {
                  "name": "token-color-54",
                  "value": "rgba(26, 188, 161, 1)",
                  "description": "token-color-54颜色值"
                },
                {
                  "name": "token-color-55",
                  "value": "rgba(51, 196, 171, 1)",
                  "description": "token-color-55颜色值"
                },
                {
                  "name": "token-color-56",
                  "value": "rgba(77, 203, 181, 1)",
                  "description": "token-color-56颜色值"
                },
                {
                  "name": "token-color-57",
                  "value": "rgba(102, 211, 192, 1)",
                  "description": "token-color-57颜色值"
                },
                {
                  "name": "token-color-58",
                  "value": "rgba(128, 218, 203, 1)",
                  "description": "token-color-58颜色值"
                },
                {
                  "name": "token-color-59",
                  "value": "rgba(153, 225, 213, 1)",
                  "description": "token-color-59颜色值"
                },
                {
                  "name": "token-color-60",
                  "value": "rgba(178, 233, 223, 1)",
                  "description": "token-color-60颜色值"
                },
                {
                  "name": "token-color-61",
                  "value": "rgba(204, 240, 234, 1)",
                  "description": "token-color-61颜色值"
                },
                {
                  "name": "token-color-62",
                  "value": "rgba(229, 248, 244, 1)",
                  "description": "token-color-62颜色值"
                },
                {
                  "name": "token-color-63",
                  "value": "rgba(0, 134, 72, 1)",
                  "description": "token-color-63颜色值"
                },
                {
                  "name": "token-color-64",
                  "value": "rgba(26, 159, 98, 1)",
                  "description": "token-color-64颜色值"
                },
                {
                  "name": "token-color-65",
                  "value": "rgba(66, 194, 135, 1)",
                  "description": "token-color-65颜色值"
                },
                {
                  "name": "token-color-66",
                  "value": "rgba(87, 201, 149, 1)",
                  "description": "token-color-66颜色值"
                },
                {
                  "name": "token-color-67",
                  "value": "rgba(108, 207, 162, 1)",
                  "description": "token-color-67颜色值"
                },
                {
                  "name": "token-color-68",
                  "value": "rgba(129, 214, 175, 1)",
                  "description": "token-color-68颜色值"
                },
                {
                  "name": "token-color-69",
                  "value": "rgba(150, 221, 188, 1)",
                  "description": "token-color-69颜色值"
                },
                {
                  "name": "token-color-70",
                  "value": "rgba(171, 228, 202, 1)",
                  "description": "token-color-70颜色值"
                },
                {
                  "name": "token-color-71",
                  "value": "rgba(192, 235, 215, 1)",
                  "description": "token-color-71颜色值"
                },
                {
                  "name": "token-color-72",
                  "value": "rgba(213, 241, 228, 1)",
                  "description": "token-color-72颜色值"
                },
                {
                  "name": "token-color-73",
                  "value": "rgba(234, 248, 242, 1)",
                  "description": "token-color-73颜色值"
                },
                {
                  "name": "token-color-74",
                  "value": "rgba(0, 94, 255, 1)",
                  "description": "token-color-74颜色值"
                },
                {
                  "name": "token-color-75",
                  "value": "rgba(14, 120, 255, 1)",
                  "description": "token-color-75颜色值"
                },
                {
                  "name": "token-color-76",
                  "value": "rgba(45, 151, 255, 1)",
                  "description": "token-color-76颜色值"
                },
                {
                  "name": "token-color-77",
                  "value": "rgba(69, 163, 255, 1)",
                  "description": "token-color-77颜色值"
                },
                {
                  "name": "token-color-78",
                  "value": "rgba(92, 175, 255, 1)",
                  "description": "token-color-78颜色值"
                },
                {
                  "name": "token-color-79",
                  "value": "rgba(115, 186, 255, 1)",
                  "description": "token-color-79颜色值"
                },
                {
                  "name": "token-color-80",
                  "value": "rgba(138, 197, 255, 1)",
                  "description": "token-color-80颜色值"
                },
                {
                  "name": "token-color-81",
                  "value": "rgba(162, 209, 255, 1)",
                  "description": "token-color-81颜色值"
                },
                {
                  "name": "token-color-82",
                  "value": "rgba(185, 221, 255, 1)",
                  "description": "token-color-82颜色值"
                },
                {
                  "name": "token-color-83",
                  "value": "rgba(208, 232, 255, 1)",
                  "description": "token-color-83颜色值"
                },
                {
                  "name": "token-color-84",
                  "value": "rgba(232, 243, 255, 1)",
                  "description": "token-color-84颜色值"
                },
                {
                  "name": "token-color-85",
                  "value": "rgba(3, 19, 41, 1)",
                  "description": "token-color-85颜色值"
                },
                {
                  "name": "token-color-86",
                  "value": "rgba(13, 35, 65, 1)",
                  "description": "token-color-86颜色值"
                },
                {
                  "name": "token-color-87",
                  "value": "rgba(71, 93, 121, 1)",
                  "description": "token-color-87颜色值"
                },
                {
                  "name": "token-color-88",
                  "value": "rgba(94, 113, 138, 1)",
                  "description": "token-color-88颜色值"
                },
                {
                  "name": "token-color-89",
                  "value": "rgba(117, 133, 155, 1)",
                  "description": "token-color-89颜色值"
                },
                {
                  "name": "token-color-90",
                  "value": "rgba(140, 153, 171, 1)",
                  "description": "token-color-90颜色值"
                },
                {
                  "name": "token-color-91",
                  "value": "rgba(163, 174, 188, 1)",
                  "description": "token-color-91颜色值"
                },
                {
                  "name": "token-color-92",
                  "value": "rgba(186, 194, 205, 1)",
                  "description": "token-color-92颜色值"
                },
                {
                  "name": "token-color-93",
                  "value": "rgba(232, 235, 238, 1)",
                  "description": "token-color-93颜色值"
                },
                {
                  "name": "token-color-94",
                  "value": "rgba(83, 14, 238, 1)",
                  "description": "token-color-94颜色值"
                },
                {
                  "name": "token-color-95",
                  "value": "rgba(102, 38, 246, 1)",
                  "description": "token-color-95颜色值"
                },
                {
                  "name": "token-color-96",
                  "value": "rgba(122, 71, 238, 1)",
                  "description": "token-color-96颜色值"
                },
                {
                  "name": "token-color-97",
                  "value": "rgba(137, 91, 240, 1)",
                  "description": "token-color-97颜色值"
                },
                {
                  "name": "token-color-98",
                  "value": "rgba(166, 132, 244, 1)",
                  "description": "token-color-98颜色值"
                },
                {
                  "name": "token-color-99",
                  "value": "rgba(181, 152, 245, 1)",
                  "description": "token-color-99颜色值"
                },
                {
                  "name": "token-color-100",
                  "value": "rgba(196, 173, 247, 1)",
                  "description": "token-color-100颜色值"
                },
                {
                  "name": "token-color-101",
                  "value": "rgba(211, 193, 249, 1)",
                  "description": "token-color-101颜色值"
                },
                {
                  "name": "token-color-102",
                  "value": "rgba(225, 214, 251, 1)",
                  "description": "token-color-102颜色值"
                },
                {
                  "name": "token-color-103",
                  "value": "rgba(240, 234, 253, 1)",
                  "description": "token-color-103颜色值"
                },
                {
                  "name": "token-color-104",
                  "value": "rgba(0, 0, 0, 0.55)",
                  "description": "token-color-104颜色值"
                },
                {
                  "name": "token-color-105",
                  "value": "rgba(255, 67, 64, 1)",
                  "description": "token-color-105颜色值"
                },
                {
                  "name": "token-color-106",
                  "value": "rgba(240, 241, 245, 1)",
                  "description": "token-color-106颜色值"
                },
                {
                  "name": "token-color-107",
                  "value": "rgba(255, 207, 134, 1)",
                  "description": "token-color-107颜色值"
                },
                {
                  "name": "token-color-108",
                  "value": "rgba(48, 72, 105, 1)",
                  "description": "token-color-108颜色值"
                },
                {
                  "name": "token-color-109",
                  "value": "rgba(209, 214, 222, 1)",
                  "description": "token-color-109颜色值"
                },
                {
                  "name": "token-color-110",
                  "value": "rgba(151, 112, 242, 1)",
                  "description": "token-color-110颜色值"
                }
              ]
            }
          ]
        },
        {
          "name": "圆角",
          "items": [
            {
              "name": "CSS Token圆角",
              "items": [
                {
                  "name": "token-border-radius-0",
                  "value": "0px",
                  "description": "token-border-radius-0圆角"
                },
                {
                  "name": "token-border-radius-4",
                  "value": "2px",
                  "description": "token-border-radius-4圆角"
                },
                {
                  "name": "token-border-radius-8",
                  "value": "4px",
                  "description": "token-border-radius-8圆角"
                },
                {
                  "name": "token-border-radius-12",
                  "value": "6px",
                  "description": "token-border-radius-12圆角"
                },
                {
                  "name": "token-border-radius-16",
                  "value": "8px",
                  "description": "token-border-radius-16圆角"
                },
                {
                  "name": "token-border-radius-20",
                  "value": "10px",
                  "description": "token-border-radius-20圆角"
                },
                {
                  "name": "token-border-radius-24",
                  "value": "12px",
                  "description": "token-border-radius-24圆角"
                },
                {
                  "name": "token-border-radius-32",
                  "value": "16px",
                  "description": "token-border-radius-32圆角"
                },
                {
                  "name": "token-border-radius-40",
                  "value": "20px",
                  "description": "token-border-radius-40圆角"
                },
                {
                  "name": "token-border-radius-60",
                  "value": "30px",
                  "description": "token-border-radius-60圆角"
                },
                {
                  "name": "token-border-radius-400",
                  "value": "200px",
                  "description": "token-border-radius-400圆角"
                }
              ]
            }
          ]
        },
        {
          "name": "边框宽度",
          "items": [
            {
              "name": "token-border-width-1",
              "value": "0.5px",
              "description": "token-border-width-1边框宽度"
            },
            {
              "name": "token-border-width-2",
              "value": "1px",
              "description": "token-border-width-2边框宽度"
            },
            {
              "name": "token-border-width-3",
              "value": "1.5px",
              "description": "token-border-width-3边框宽度"
            },
            {
              "name": "token-border-width-4",
              "value": "2px",
              "description": "token-border-width-4边框宽度"
            }
          ]
        },
        {
          "name": "投影",
          "items": [
            {
              "name": "CSS Token投影",
              "items": [
                {
                  "name": "token-effect",
                  "value": "0px 1px 4px 0px rgba(9, 32, 71, 0.02)",
                  "description": "token-effect投影效果"
                },
                {
                  "name": "token-effect-1",
                  "value": "0px 5px 20px 0px rgba(0, 49, 99, 0.08)",
                  "description": "token-effect-1投影效果"
                },
                {
                  "name": "token-effect-2",
                  "value": "0px 1px 8px 0px rgba(9, 32, 71, 0.02)",
                  "description": "token-effect-2投影效果"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "尺寸换算规则",
      "items": [
        {
          "name": "MasterGo设计稿来源",
          "value": "750px",
          "description": "所有来自MasterGo的设计稿均基于750px宽度画布"
        },
        {
          "name": "本规范基准",
          "value": "375px",
          "description": "本设计规范基于375px宽度画布"
        },
        {
          "name": "换算规则",
          "value": "除以2",
          "description": "从MasterGo读取的尺寸数值，需自动除以2后再写入本规范"
        }
      ]
    }
  ]
}